Name: Atsuki Sawada
EID: as86386
GitLab ID: asawada729
HackerRank ID: asawada729
Link to GitLab pipelines: https://gitlab.com/asawada729/cs373-collatz/pipelines
Git SHA: 4152c94df5a0106a8e16ad8874f07260776a315e
Estimated time to complition: 6 hours
Actual time to completion: 8 hours
Comments: It took a while to set up everything thus the actual completion time.